{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  },
  "name": "tailwind-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-amaldev:im-amal-raj/Tailwind-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
